{
  "name": "text-browser",
  "description": "A text mode only browser, like lynx but cooler",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "NODE_PATH=./src/ ts-node-dev ./src/app.ts",
    "build": "npm run format && tsc",
    "test": "mocha ./test/test.ts",
    "clean": "rm -r ./dist/",
    "format": "prettier --write ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Good-Meowning/text-browser.git"
  },
  "author": "Good Meowning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Good-Meowning/text-browser/issues"
  },
  "homepage": "https://github.com/Good-Meowning/text-browser#readme",
  "dependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "axios": "^0.22.0",
    "blessed": "^0.1.81",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.19",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
